# mySpringMvc

./: .gitignore  README.md  pom.xml
src/main/java/com/hz/yk/mvc/controller/: TestController.java
src/main/java/com/hz/yk/mvc/domain/: Employee.java
src/main/resources/: logback.xml  root-context.xml  servlet-pub.xml  velocity.properties
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/pubview/: index.vm
