output.encoding=UTF-8
input.encoding=UTF-8
directive.foreach.counter.name =velocityCount
directive.foreach.counter.initial.value =1
parser.pool.size =20

file.resource.loader.cache = false
#velocimacro.library=VM_global_library.vm
#velocimacro.library.autoreload=true


#file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader 
file.resource.loader.modificationCheckInterval=5


#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#userdirective = org.apache.velocity.tools.generic.directive.Ifnotnull

#resource.loader = globbing,string
#globbing.resource.loader.class = StructuredGlobbingResourceLoader
#string.resource.loader.c lass = org.apache.velocity.runtime.resource.loader.StringResourceLoader

#eventhandler.referenceinsertion.class = com.yt.mall.web.util.YtEscapeHtmlReference
#eventhandler.escape.html.match = /^(?!\\$\\!?{?unesc_).*/